<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EqT-1D-IbH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OT1-Nn-0p9">
            <objects>
                <navigationController id="EqT-1D-IbH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uPE-Te-1l4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6qo-fD-mhV" kind="relationship" relationship="rootViewController" id="pyy-9T-Yl5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMi-G6-F4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="71"/>
        </scene>
        <!--Top posts on Reddit-->
        <scene sceneID="XHM-Fp-lxf">
            <objects>
                <viewController restorationIdentifier="TopPostsViewController" storyboardIdentifier="TopPostsViewController" title="Top posts on Reddit" id="6qo-fD-mhV" customClass="TopPostsViewController" customModule="RLReddit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M1r-oa-09e"/>
                        <viewControllerLayoutGuide type="bottom" id="zvJ-dr-chC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EyL-hg-iOp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uqp-yu-tfj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TopPostTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopPostTableViewCell" rowHeight="65" id="7U0-JQ-qu7" customClass="TopPostTableViewCell" customModule="RLReddit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7U0-JQ-qu7" id="oMa-AH-hQy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dH-xL-asq">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="7dH-xL-asq" id="sb2-tN-6rV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6qo-fD-mhV" id="u7d-TJ-H6M"/>
                                    <outlet property="delegate" destination="6qo-fD-mhV" id="nj5-lj-57G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uqp-yu-tfj" secondAttribute="trailing" id="3I0-dv-PXe"/>
                            <constraint firstItem="zvJ-dr-chC" firstAttribute="top" secondItem="uqp-yu-tfj" secondAttribute="bottom" id="NTy-tS-vJv"/>
                            <constraint firstItem="uqp-yu-tfj" firstAttribute="top" secondItem="EyL-hg-iOp" secondAttribute="top" id="aOa-Ei-7nY"/>
                            <constraint firstItem="uqp-yu-tfj" firstAttribute="leading" secondItem="EyL-hg-iOp" secondAttribute="leading" id="iUN-aZ-iPA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top posts" id="rYp-aV-WC8"/>
                    <connections>
                        <outlet property="tableView" destination="uqp-yu-tfj" id="5mr-wU-Unp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1I-9z-CSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="70.614692653673174"/>
        </scene>
    </scenes>
</document>
